{
  "name": "citizenhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsd reinstall -so"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.9.2",
    "gulp-nodemon": "^2.0.4",
    "ripe": "^0.2.1",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "express": "^4.13.3",
    "socketty": "^0.1.2"
  }
}
