{
  "name": "socketty",
  "description": "A thin websocket API",
  "main": "dist/socketty.min.js",
  "authors": [
    "Nax"
  ],
  "license": "MIT",
  "keywords": [
    "websockets"
  ],
  "homepage": "https://github.com/Nax/socketty-node",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/*",
    "!dist/*"
  ]
}
